{
    "files.associations": {
        "*.cs": "csharp",
        "*.py": "python",
        "*.php": "php",
        "*.html": "html",
        "*.txt": "plaintext",
        "*.js": "javascript",
        "*.r": "r",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}